server {
    listen 80;
    server_name dystopia.one www.dystopia.one;

    # Let's Encrypt challenge
    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt;
    }

    # Client files
    location / {
        root /opt/dystopia/client/dist;
        try_files $uri $uri/ /index.html;
    }

    # API server
    location /api {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Game server WebSocket
    location /socket.io {
        proxy_pass http://localhost:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
